LOG_FILE_PATH=/app/logs/earthquake_prod.log
ON_DEMAND_EARTHQUAKE_SOCKET=/tmp/on_demand_earthquake.sock
LOCATION_SERVICE_SOCKET=/tmp/location_service.sock
BUZZER_SOCKET=/tmp/buzzer.sock
HISTORICAL_JSON_FILE_PATH=/run/monitors/earthquakes/last7d.json

DEFAULT_LATITUDE=38.4237
DEFAULT_LONGITUDE=27.1428
SEARCH_RADIUS_KM=250

CHECK_INTERVAL_SECONDS=60
HISTORICAL_INTERVAL_SECONDS=1200
API_TIME_WINDOW_MINUTES=15
MAX_PROCESSED_EVENTS_MEMORY=10