networks:
  backup_net:
    name: backup_service_network
    
services:
  backup-service:
    build: .
    container_name: backup-service
    restart: unless-stopped
    env_file:
      - .env.prod
    volumes:
      - ./logs:/app/logs
      - ./config:/config
      - ./temp:/temp
      - /mnt/storage/configs:/source_to_backup
    networks:
      - backup_net