global:
  scrape_interval: 15s # Собирать метрики каждые 15 секунд

scrape_configs:
  - job_name: 'raspberry_pi_metrics'
    static_configs:
      # Укажите здесь IP-адрес вашей Raspberry Pi и новый порт 8001
      - targets: ['192.168.0.118:8001']