OPENWEATHERMAP_API_KEY=your_openweathermap_key_here
WEATHERAPI_API_KEY=your_weatherapi_key_here

WEATHER_SERVICE_SOCKET=/tmp/weather_service.sock
ON_DEMAND_WEATHER_SOCKET=/tmp/on_demand_weather.sock
LOCATION_SERVICE_SOCKET=/tmp/location_service.sock

WEATHER_JSON_FILE_PATH=/run/data/latest.json

LOG_FILE_PATH=/app/logs/weather_service_dev.log

INTERVAL_SECONDS=60
JSON_INTERVAL_SECONDS=45

DEFAULT_LATITUDE=38.4237
DEFAULT_LONGITUDE=27.1428