OPENWEATHERMAP_API_KEY=your_production_openweathermap_key_here
WEATHERAPI_API_KEY=your_production_weatherapi_key_here

WEATHER_SERVICE_SOCKET=/run/sockets/weather_service.sock
ON_DEMAND_WEATHER_SOCKET=/run/sockets/on_demand_weather.sock
LOCATION_SERVICE_SOCKET=/run/sockets/location_service.sock
WEATHER_JSON_FILE_PATH=/run/data/latest.json
LOG_FILE_PATH=/app/logs/weather_service_prod.log

INTERVAL_SECONDS=1800
JSON_INTERVAL_SECONDS=1200

DEFAULT_LATITUDE=38.4237
DEFAULT_LONGITUDE=27.1428