GEMINI_API_KEY=your_gemini_api_key_here
GCP_PROJECT_ID=your_gcp_project_id_here

TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_ADMIN_IDS=
TELEGRAM_CHAT_ID=your_default_telegram_chat_id_here

GOOGLE_APPLICATION_CREDENTIALS=/config/service-account.json

GEMINI_MODEL=gemini-1.5-flash
USE_LEGACY_IMAGE_GENERATOR=true
VERTEX_LEGACY_IMAGE_MODEL=imagegeneration@006
VERTEX_IMAGE_MODEL=imagen-1.0-fast-generate-001

MCP_HOST=mcp
MCP_PORT=8484
MCP_REQUEST_LIMIT_BYTES=1048576 # 1MB

ON_DEMAND_WEATHER_SOCKET=/tmp/on_demand_weather.sock
ON_DEMAND_GEOCODING_SOCKET=/tmp/geocoding_service.sock
ON_DEMAND_EARTHQUAKE_SOCKET=/tmp/on_demand_earthquake.sock

DEFAULT_TIMEZONE=Europe/Istanbul
DEFAULT_LANGUAGE=en